<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            /* justify-content: center; */
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center; 
           /*  flex: auto; */
          
           /* flex-shrink: 1; */ /* 1 padrão */
           /* flex-grow: 0; */ /* 0 padrão */
        }

        div#cxA {
           /*  flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;
 */
            flex: 1 0 200px 
            /*recomendação*/
        }

        div#cxB {
            /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px; */

            flex: 1 1 150px;
        }

        div#cxC {
            /* flex-shrink: 8;
            flex-grow: 1;
            flex-basis: auto; */
            

            flex: 1 8 auto;
        }
        
    </style>
</head>
<body>
    <!-- -------------------- flex para item ---------------------- -->
    <!-- Flex = flex-glow + flex-shring + flex-basis  -->
    <!-- flex: 0 1 auto (padrão) se ta na dúvida que teve alguma configuração que vai sobrepor usa o flex: initial-->
    <!--flex: none -> flex: 0 0 auto (este é o mais rígido - nada flexível)  -->
    <!-- flex: auto -> flex: 1 1 auto (contrário do none - mega flexível) -->
    <!-- flex:3 -> flex: 3 1 auto -->
    <div class="container">
        <div class="item a" id="cxA">A </div>
        <div class="item b" id="cxB">B </div>
        <div class="item c" id="cxC" >C </div>
        
    </div>
</body>
</html>