<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            /* justify-content: center; */
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center; 
           /*  flex: auto; */
           flex-basis: 200px;
           /* flex-shrink: 1; */ /* 1 padr達o */
           /* flex-grow: 0; */ /* 0 padr達o */
        }

        div#cxA {
            flex-shrink: 0;
            flex-grow: .1;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: .1;
        }

        div#cxC {
            flex-shrink: 8;
            flex-grow: .1;
        }
        
    </style>
</head>
<body>
     <!-- Flex-shring padr達o: 1
     Flex-grow padr達o: 0 -->
    <div class="container">
        <div class="item a" id="cxA">A </div>
        <div class="item b" id="cxB">B </div>
        <div class="item c" id="cxC" >C </div>
        
    </div>
</body>
</html>