<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            animation: mymove2 5s;
             /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
       
        */
        /*font-size: 1.5rem;
        font-weight: bold;
        font-style: normal;
        text-decoration: underline; */
        /* weight,width, height
        lighter normal bold bolder
        */
            }

        h1 {
            /*font-family: fantasy;
            font-weight: bold;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bold 3em fantasy;
        }
        h2 {
            font: normal 2em fantasy;
        }
        #myDIV {
  width: auto;
  height: auto;
  background-color: rgb(20, 255, 255);
  animation: mymove 5s;
}
        @keyframes mymove {
  from {background-image: url(imagem/social1.png); transform: matrix(2,3,4,2,3,1); background-color: white;}
  to {background-image: url(imagem/social1.png); background-color: rgb(31, 255, 255);  }
        }
        div {
  width: 100px;
  height: 100px;
  background-image: url(imagem/social1.png);
  background-color: blueviolet;
  position: relative;
  animation: mymove2 10s infinite alternate;
}

@keyframes mymove2 {
  from {left: calc(0%); opacity: calc(30%);}
  to {left: calc(50%); opacity: calc(10%); transform: matrix(2,3,4,2,3,1);}

}
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
            <p id="myDIV">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eligendi fugit alias, odit placeat vitae, molestias commodi voluptate totam nulla assumenda aspernatur ut dolor, animi vero laudantium deleniti minima iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptas cupiditate eum maxime ea dicta vel animi alias incidunt ducimus, ad sed doloribus voluptatum odio doloremque omnis? Velit, libero quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nihil ut quisquam excepturi, eius nesciunt sapiente beatae expedita et asperiores modi atque doloremque quas, consequuntur ratione incidunt, sunt voluptas temporibus?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eveniet quibusdam perferendis consequatur? Veniam adipisci vero similique eveniet laborum rerum numquam officia saepe, aliquid explicabo inventore ad eum dicta pariatur?</p>
        <h2>Subtítulo do exercício</h2> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem quas voluptas non unde nobis, adipisci officiis aliquam culpa tempora atque dicta. Asperiores odit numquam rerum doloribus libero qui modi!
            </p>

            
            
            
</body>
</html>