<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center; 
            /* flex: auto; */
            padding: 20px;
            /*order: 0 - PADRÃO */
            align-items: auto; /* herda do pai o align-content o align-item */  
            /*  
            auto - flex-start -flex-end - center - stretch (ocupa o inteiro o cross-axis)
            */
        }

        div#i1{
            order:0;
        }

        div#i2{
            order:-2;
        }

        div#i3{
            order:4;
        }

        div#i4{
            order:8;
        }

        div#i5{
            order:2;
        }

        div#i6{
            order:0;
        }

        div#i7{
            order:-4;
        }

      
    </style>
</head>
<!-- ALIGN-SELF SE APLICA A CADA ITEM E ALINNHA NO CROSS -AXIS
auto: herdar a caracteristica de alinhamento vertical do seu pai 
-->
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>

</body>
</html>