<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        
        main.container{
           display: grid;
           height: 500px; /* Altura do contêiner maior que 300px */
           /* grid-template-rows: 100px 100px 100px;
           grid-template-columns: auto auto auto; */
           /*grid-template:100px 100px 100px / 100px 100px 100px ;*/
           grid-template: repeat(3, 100px) / repeat(2, 100px);
           grid-auto-rows: 100px;
           grid-auto-columns:  100px;
           padding: 50px 10px;
           gap: 5px;
           /* align-items: stretch;
           justify-items: center; */ 
           place-items: center center;
          /*  align-content: start;
           justify-content: end;  */
           place-content: start end;
           border: 2px solid red;
        }

        .item{
            border: 2px solid blueviolet;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
    </main>
</body>
</html>