<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main.container{
            border: 3px solid blue;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            gap: 5px 5px;
            /* height: 250px; */
            align-items: stretch;
            justify-items: stretch;
            padding: 5px;
            height: 500px;
            align-content: stretch;
            justify-content: stretch;
        }

        div.item{
            border: 3px solid red;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </main>
</body>
</html>