<!DOCTYPE html>
<html lang="ept-brn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - itens</title>
    <style>
        .container{
            border: 3px solid blue;
            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            padding: 5px;
        }

        div.item{
            border: 3px solid red;
            padding: 5px;
        }

        .caixa1{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .caixa2{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .caixa3{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
     <main class="container">
        <div class="item caixa1">A</div>
        <div class="item caixa2">B</div>
        <div class="item caixa3">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </main>
</body>
</html>