<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
           
        }
        body{
            height: calc(100vh - 16px);
            /*background-color: rgb(0, 0, 0);
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment> 
            */

            background:black url("imagens/wallpaper002.jpg") center  center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; /* ou alto */
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi ad officia corrupti fugit ex quidem unde earum atque enim omnis numquam ducimus, itaque, voluptas magnam consequatur eius quis nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, labore consequuntur vero eligendi deserunt provident eos molestiae architecto impedit amet officiis nemo neque nobis qui, corrupti dolor porro quaerat velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima officia tempore fugiat, illo quas velit nesciunt id debitis odio sed quae, voluptatem esse illum, quasi error dolorem officiis sunt?</p>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi ad officia corrupti fugit ex quidem unde earum atque enim omnis numquam ducimus, itaque, voluptas magnam consequatur eius quis nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, labore consequuntur vero eligendi deserunt provident eos molestiae architecto impedit amet officiis nemo neque nobis qui, corrupti dolor porro quaerat velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima officia tempore fugiat, illo quas velit nesciunt id debitis odio sed quae, voluptatem esse illum, quasi error dolorem officiis sunt?</p>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi ad officia corrupti fugit ex quidem unde earum atque enim omnis numquam ducimus, itaque, voluptas magnam consequatur eius quis nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, labore consequuntur vero eligendi deserunt provident eos molestiae architecto impedit amet officiis nemo neque nobis qui, corrupti dolor porro quaerat velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima officia tempore fugiat, illo quas velit nesciunt id debitis odio sed quae, voluptatem esse illum, quasi error dolorem officiis sunt?</p>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi ad officia corrupti fugit ex quidem unde earum atque enim omnis numquam ducimus, itaque, voluptas magnam consequatur eius quis nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, labore consequuntur vero eligendi deserunt provident eos molestiae architecto impedit amet officiis nemo neque nobis qui, corrupti dolor porro quaerat velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima officia tempore fugiat, illo quas velit nesciunt id debitis odio sed quae, voluptatem esse illum, quasi error dolorem officiis sunt?</p>
    </main>
</body>
</html>
