<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
/*  SELETORES PERSONALIZADOS
    #   = id
    .   = class
    :   = pseudo-class
    ::  = pseudo-element
    >   = clildren 
*/
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
        
    }

    a:hover {
        text-decoration: underline;
        color: black;
    }

    a:active {
        color: yellow;
    }

    a.especial {
        background-color: rgb(236, 136, 136);
    }
    a.especial::before {
        content: "⇒ ";
    }
    a.especial::after {
        content: " ⇐";
        
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a>
        <li><a href="https://www.google.com" target="_blank">teste</a>
    </ul>
    
</body>
</html>