<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1{
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color:rgb(0, 140, 255);
        }
        h2{
            font-size: 35px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: coral;
        }
        p {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:black;
        }
        ul{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
        <h2>Quem sou eu?</h2>
           <p> <img src="fotosemfundo.png" alt="minha foto" width="100px">
            <strong> Meu nome é Felipe Oliveira Desenvolvedor de Sites e Profissional de Marketing Estrátegico.</strong></p> 
        <h2>Como falar comigo?</h2>
        <ul>
            <li><img src="youtube (1).png" alt="YouTube"><a href="https://www.youtube.com/CursoemVideo" target="_blank" rel="external" title="YouTube">cursoemvideo&nbsp;</a> - Se inscreve lá no meu canal no YouTube </li>
            <li><img src="github.png" alt="GitHub" width="px"  ><a href="https://github.com/GUSTAVOGUANABARA" target="_blank" rel="external" title="GitHub">/gustavoguanabara&nbsp</a> - Acessa meu repositório público no GitHub</li>
            <li><img src="instagram (1).png" alt="Instagram"><a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="external" title="Instagram">/gustavoguanabara&nbsp</a> - Me segue lá no Instagram</li>
            <li><img src="logotipo-do-linkedin (1).png" alt="Linkedin"><a href="https://www.linkedin.com/in/guanabara/?originalSubdomain=br" target="_blank" rel="external" title="Linkedin">/guanabara</a> - Me adiciona lá no Linkedin </li>
            <li><img src="sinal-do-twitter (1).png" alt="Twitter"><a href="https://twitter.com/guanabara" target="_blank" rel="external" title="Twitter">/guanabara&nbsp</a> - Me segue lá no Twitter </li>
            <li><img src="facebook.png" alt="Facebook"><a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank" rel="external" title="Facebook">/gustavoguanabara&nbsp</a> - Me acompanhe lá no Facebook</li>
        </ul>
    
        <br>
        <p style="font-size: 10px;">creditos: <a href="https://www.flaticon.com/br/icones-gratis/youtube" title="youtube ícones">Youtube ícones criados por Rakib Hassan Rahim - Flaticon</a>/ <a href="https://www.flaticon.com/br/icones-gratis/github" title="github ícones">Github ícones criados por riajulislam - Flaticon</a>/ <a href="https://www.flaticon.com/br/icones-gratis/logotipo-do-instagram" title="logotipo do instagram ícones">Logotipo do instagram ícones criados por Rakib Hassan Rahim - Flaticon</a>/ <a href="https://www.flaticon.com/br/icones-gratis/linkedin" title="linkedin ícones">Linkedin ícones criados por Google - Flaticon</a>/ <a href="https://www.flaticon.com/br/icones-gratis/twitter" title="twitter ícones">Twitter ícones criados por Dave Gandy - Flaticon/ <a href="https://www.flaticon.com/br/icones-gratis/facebook" title="facebook ícones">Facebook ícones criados por Pixel perfect - Flaticon</a></a></p>
</body>
</html>