<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main.container{
            display: grid;
            
            border: 3px solid blue;
            grid-template-columns: auto auto auto;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: 100px 40% repeat(2, 1fr);
            /* Primeiro o rows e depois o columns */
            grid-auto-flow: row;
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;
            gap: 10px;


            /* align-items: start;
            justify-items: center; */
            /* Primeiro o align-items e depois o justify-items */
            place-items: normal normal;

            /* align-content: space-between;
            justify-content: end; */
            /* Primeiro o align-content e depois o justify-content*/
            place-content: normal normal;
           
        }

        div.item{
            border: 3px solid red;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </main>
</body>
</html>